﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <base href="/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Oscar</title>

<!--  	<script>
			//debugger;
			var localMode = localStorage.getItem('oscar.remote.host');
			if (localMode) {
				var base = document.createElement('base');
				base.href = '/';
				document.getElementsByTagName('head')[0].appendChild(base);
			}
	</script>  -->


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">


	<link rel="stylesheet" href="lib/js/splitPane/pretty-split-pane.css">
	<link rel="stylesheet" href="lib/js/splitPane/split-pane.css">


<!-- 	<link rel="stylesheet" href="styles/css/material.datepicker.css">
	<link rel="stylesheet" href="styles/css/bootstrap-datetimepicker.min.css"> -->

    <link rel="stylesheet" href="styles/css/app.css">


    <link rel="stylesheet" href="assets/socicon/styles.css">


    <link rel="stylesheet" href="styles/css/angular-material.min.css">
<!--     <link rel="stylesheet" href="styles/css/mdpickers.min.css"> -->




	<link rel="stylesheet" href="assets/js/select2/select2.css">
	<link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="assets/js/multiselect/css/multi-select.css">




    <script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="lib/js/jquery-ui.js"></script>

<!-- 	<script src="assets/js/datepicker/bootstrap-datepicker.js"></script> -->

<!-- 	<script src="lib/js/mdpickers.js"></script> -->
	<script src="assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
    <script src="assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
    <style>
        .fa-angle-right ,.fa-angle-down
        {
            font-size:20px;
            font-weight:bold
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body skin-navy user-info-navbar-skin-navy" style="background:rgb(106, 115, 130);">


		<shell></shell>


		<!-- Page Loading Overlay -->
    <div class="page-loading-overlay">
        <div class="start-screen">
            <div class="loading">
                <div class="loading__element el1"><img src="assets/images/logo@2x.png" width="80" alt=""></div>
                <div class="loading__element el2">O</div>
                <div class="loading__element el3">S</div>
                <div class="loading__element el4">C</div>
                <div class="loading__element el5">A</div>
                <div class="loading__element el6">R</div>
            </div>

            <div class="loading">
                <div class="loading__element el1">L</div>
                <div class="loading__element el2">O</div>
                <div class="loading__element el3">A</div>
                <div class="loading__element el4">D</div>
                <div class="loading__element el5">I</div>
                <div class="loading__element el6">N</div>
                <div class="loading__element el7">G</div>
                <div class="loading__element el8">.</div>
                <div class="loading__element el9">.</div>
            </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
        <style>
            .start-screen {
                font-family: 'Raleway', sans-serif;
                color: white;
                font-size: 45px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-flow: nowrap column;
                flex-flow: nowrap column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                min-height: 100vh;
            }

            .loading {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin: 24px 0;
            }

            .loading__element {
                font-family: 'Raleway', sans-serif;
                letter-spacing: .5em;
            }

            .loading [class*="el"] {
                -webkit-animation: bouncing 2s infinite ease;
                animation: bouncing 2s infinite ease;
            }

            .loading .el1 {
                -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s;
            }

            .loading .el2 {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
            }

            .loading .el3 {
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }

            .loading .el4 {
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }

            .loading .el5 {
                -webkit-animation-delay: 0.5s;
                animation-delay: 0.5s;
            }

            .loading .el6 {
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }

            .loading .el7 {
                -webkit-animation-delay: 0.7s;
                animation-delay: 0.7s;
            }

            .loading .el8 {
                -webkit-animation-delay: 0.8s;
                animation-delay: 0.8s;
            }

            .loading .el9 {
                -webkit-animation-delay: 0.9s;
                animation-delay: 0.9s;
            }

            @-webkit-keyframes bouncing {
                0%, 100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }

                50% {
                    -webkit-transform: scale3d(0, 0, 1);
                    transform: scale3d(0, 0, 1);
                }
            }

            @keyframes bouncing {
                0%, 100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }

                50% {
                    -webkit-transform: scale3d(0, 0, 1);
                    transform: scale3d(0, 0, 1);
                }
            }
        </style>


    </div>

		<popups></popups>


        <!-- Bottom Scripts -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/resizeable.js"></script>
        <script src="assets/js/joinable.js"></script>
        <script src="assets/js/xenon-api.js"></script>
   <!--      <script src="assets/js/xenon-toggles.js"></script> -->
        <script src="assets/js/datatables/js/jquery.dataTables.min.js"></script>

        <!-- Imported scripts on this page -->
        <script src="assets/js/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
        <script src="assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>
        <script src="assets/js/xenon-widgets.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
        <script src="assets/js/toastr/toastr.min.js"></script>



        <!-- JavaScripts initializations and stuff -->
		<script src="assets/js/xenon-custom.js"></script>


		<script src="lib/js/knockout.js"></script>
		 <!-- <script src="lib/js/material.datepicker.js"></script>  -->


		<script src="lib/angular/angular.js"></script>
		<script src="lib/angular/angular-ui-router.js"></script>
		<script src="lib/angular/angular-route.js"></script>
		<script src="lib/angular/angular-sanitize.js"></script>

		<script src="lib/angular/angular-dragdrop.js"></script>


		<script src="lib/angular/ocLazyLoad.js"></script>
		<script src="lib/angular/ph-scroller.js"></script>
		<!-- <script src="lib/angular/immutable.js"></script>
		<script src="lib/angular/redux.js"></script>
		<script src="lib/angular/ngRedux.js"></script>
		<script src="lib/angular/redux-logger.js"></script>
		<script src="lib/angular/angular-immutable.js"></script> -->



    <script src="lib/js/moment.min.js"></script>

    <script src="lib/angular/angular-messages.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular/angular-aria.min.js"></script>
    <script src="lib/angular/angular-material.min.js"></script>

	<script src="lib/angular/angular-resource.js"></script>
	<script src="lib/angular/angular-mock.js"></script>

<!--     <script src="lib/js/mdpickers.js"></script> -->


	<script src="lib/js/splitPane/split-pane.js"></script>
	<script src="lib/js/splitPane/angular-split-pane.js"></script>




		<script src="app.js" type="text/javascript"></script>

		<script src="app.config.js"></script>

		<!-- <script src="components/nsd/nsd-gallery.js"></script> -->
		<!-- <script src="components/nsd/nsd-new.js"></script> -->
		<script src="components/shell/shell.js"></script>

		<script src="services/generalService.js"></script>
		<script src="services/apiPoints.js"></script>
		<script src="services/apiService.js"></script>
		<script src="services/popupsService.js"></script>

		<!-- <script src="services/reducers.js"></script>
		<script src="services/applicationStore.js"></script> -->
		<script src="directives/popups.js"></script>
		<script src="directives/compile.js"></script>
		<script src="directives/infiniteScroll.js"></script>
		<script src="directives/ckeditor.js"></script>

		<script src="directives/tableSort.js"></script>


		<script src="components/pannels/detailsPannel/detailsPannel.js"></script>
		<script src="components/pannels/mapPannel/mapPannel.js"></script>
		<script src="components/pannels/cloudPannel/cloudPannel.js"></script>
		<script src="components/pannels/linkAnalysisPannel/linkAnalysisPannel.js"></script>
		<script src="components/pannels/dictionariesPannel/dictionariesPannel.js"></script>
		<script src="components/pannels/rangeChartPannel/rangeChartPannel.js"></script>
		<script src="components/pannels/timelinePannel/timelinePannel.js"></script>
		<script src="components/pannels/statisticsPannel/statisticsPannel.js"></script>


		<script>
			jsLoader = {
				loadedScripts : [],
				loadScript : function loadScript(url, callback) {
					if (this.loadedScripts.indexOf(url) != -1) {
              callback();
              return;
          }

					var self = this;
					var script = document.createElement("script")
					script.type = "text/javascript";

					if (script.readyState){  //IE
						script.onreadystatechange = function(){
							if (script.readyState == "loaded" ||
									script.readyState == "complete"){
								script.onreadystatechange = null;
								self.loadedScripts.push(url);
								callback();
							}
						};
					} else {  //Others
						script.onload = function(){
							self.loadedScripts.push(url);
							callback();
						};
					}

					script.src = url;
					document.getElementsByTagName("head")[0].appendChild(script);
				}
			}
		</script>


</body>
</html>
