﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Oscar</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/socicon/styles.css">
    <style>
        .tile {
            font-family: 'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
            width: 120px;
            height: 120px;
            margin: 0 10px 10px 0;
            position: relative;
            overflow: hidden;
            display: block;
            float: left;
            margin: 0 10px 10px 0;
            padding: 0;
            cursor: pointer;
            background-color: #eeeeee;
            box-shadow: inset 0px 0px 1px #FFFFCC;
            zoom: 0.8;
        }

            .tile.selected {
                border: 4px #4390df solid;
            }

                .tile.selected:before {
                    position: absolute;
                    display: block;
                    content: "\f00c";
                    color: #fff;
                    right: 0;
                    font-family: 'FontAwesome';
                    font-size: 9pt;
                    font-weight: normal;
                    z-index: 102;
                    top: 0;
                }

                .tile.selected:after {
                    position: absolute;
                    display: block;
                    border-top: 28px solid #4390df;
                    border-left: 28px solid transparent;
                    right: 0;
                    content: "";
                    top: 0;
                    z-index: 101;
                }

        .Socitem {
            font-size: 52px;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            padding-top: 20px;
        }

        .socname {
            bottom: 10px;
            position: absolute;
            color: white;
            margin-left: 10px;
            color: black;
        }
        /* original idea http://www.bootply.com/phf8mnMtpe */

        .tree {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #fbfbfb;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

            .tree li {
                list-style-type: none;
                margin: 0;
                padding: 10px 5px 0 5px;
                position: relative;
            }

                .tree li::before, .tree li::after {
                    content: '';
                    left: -20px;
                    position: absolute;
                    right: auto;
                }

                .tree li::before {
                    border-left: 1px solid #999;
                    bottom: 50px;
                    height: 100%;
                    top: 0;
                    width: 1px;
                }

                .tree li::after {
                    border-top: 1px solid #999;
                    height: 20px;
                    top: 30px;
                    width: 25px;
                }

                .tree li span {
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border: 1px solid #999;
                    border-radius: 5px;
                    display: inline-block;
                    padding: 3px 8px;
                    text-decoration: none;
                }

                .tree li.parent_li > span {
                    cursor: pointer;
                }

            .tree > ul > li::before, .tree > ul > li::after {
                border: 0;
            }

            .tree li:last-child::before {
                height: 30px;
            }

            .tree li.parent_li > span:hover, .tree li.parent_li > span:hover + ul li span {
                background: #eee;
                border: 1px solid #94a0b4;
                color: #000;
            }
    </style>
    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body class="page-body skin-navy user-info-navbar-skin-navy">

    <div class="settings-pane">

        <a href="#" data-toggle="settings-pane" data-animate="true">
            &times;
        </a>

        <div class="settings-pane-inner">

            <div class="row">

                <div class="col-md-4">

                    <div class="user-info">

                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>

                        <div class="user-details">

                            <h3>
                                <a href="extra-profile.html">John Smith</a>

                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>

                            <p class="user-title">Web Developer</p>

                            <div class="user-links">
                                <a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
                                <a href="extra-profile.html" class="btn btn-success">Upgrade</a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-8 link-blocks-env">

                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>

                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>

                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Support Center
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Submit a Ticket
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Domains Protocol
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Terms of Service
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
        <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
        <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
        <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
        <div class="sidebar-menu toggle-others fixed">

            <div class="sidebar-menu-inner">

                <header class="logo-env">

                    <!-- logo -->
                    <div class="logo">
                        <a href="dashboard-1.html" class="logo-expanded">
                            <img src="assets/images/logo@2x.png" width="80" alt="" />
                        </a>

                        <a href="dashboard-1.html" class="logo-collapsed">
                            <img src="assets/images/logo-collapsed@2x.png" width="40" alt="" />
                        </a>
                    </div>

                    <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-success">7</span>
                        </a>


                    </div>

                    <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->

                    <a href="#" data-toggle="mobile-menu">
                        <i class="fa-bars"></i>
                    </a>

                </header>



                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                    <li>
                        <a href="dashboard.html">
                            <i class="linecons-doc"></i>
                            <span class="title">dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="NSD_gallery.html">
                            <i class="linecons-star"></i>
                            <span class="title">NSD</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <nav class="navbar user-info-navbar navbar-fixed-top" role="navigation">
            <!-- User Info, Notifications and Menu Bar -->
            <!-- Left links for user info navbar -->
            <ul class="user-info-menu left-links list-inline list-unstyled">

                <li class="hidden-sm hidden-xs">
                    <a href="#" data-toggle="sidebar">
                        <i class="fa-bars"></i>
                    </a>
                </li>

                <li class="dropdown hover-line">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa-envelope-o"></i>
                        <span class="badge badge-green">15</span>
                    </a>

                    <ul class="dropdown-menu messages">
                        <li>

                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">

                                <li class="active">
                                    <!-- "active" class means message is unread -->
                                    <a href="#">
                                        <span class="line">
                                            <strong>Luc Chartier</strong>
                                            <span class="light small">- yesterday</span>
                                        </span>

                                        <span class="line desc small">
                                            This ain’t our first item, it is the best of the rest.
                                        </span>
                                    </a>
                                </li>

                                <li class="active">
                                    <a href="#">
                                        <span class="line">
                                            <strong>Salma Nyberg</strong>
                                            <span class="light small">- 2 days ago</span>
                                        </span>

                                        <span class="line desc small">
                                            Oh he decisively impression attachment friendship so if everything.
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">
                                            Hayden Cartwright

                                            <span class="light small">- a week ago</span>
                                        </span>

                                        <span class="line desc small">
                                            Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">
                                            Sandra Eberhardt

                                            <span class="light small">- 16 days ago</span>
                                        </span>

                                        <span class="line desc small">
                                            On so attention necessary at by provision otherwise existence direction.
                                        </span>
                                    </a>
                                </li>

                                <!-- Repeated -->

                                <li class="active">
                                    <!-- "active" class means message is unread -->
                                    <a href="#">
                                        <span class="line">
                                            <strong>Luc Chartier</strong>
                                            <span class="light small">- yesterday</span>
                                        </span>

                                        <span class="line desc small">
                                            This ain’t our first item, it is the best of the rest.
                                        </span>
                                    </a>
                                </li>

                                <li class="active">
                                    <a href="#">
                                        <span class="line">
                                            <strong>Salma Nyberg</strong>
                                            <span class="light small">- 2 days ago</span>
                                        </span>

                                        <span class="line desc small">
                                            Oh he decisively impression attachment friendship so if everything.
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">
                                            Hayden Cartwright

                                            <span class="light small">- a week ago</span>
                                        </span>

                                        <span class="line desc small">
                                            Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
                                        </span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">
                                            Sandra Eberhardt

                                            <span class="light small">- 16 days ago</span>
                                        </span>

                                        <span class="line desc small">
                                            On so attention necessary at by provision otherwise existence direction.
                                        </span>
                                    </a>
                                </li>

                            </ul>

                        </li>

                        <li class="external">
                            <a href="mailbox-main.html">
                                <span>All Messages</span>
                                <i class="fa-link-ext"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown hover-line">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa-bell-o"></i>
                        <span class="badge badge-purple">7</span>
                    </a>

                    <ul class="dropdown-menu notifications">
                        <li class="top">
                            <p class="small">
                                <a href="#" class="pull-right">Mark all Read</a>
                                You have <strong>3</strong> new notifications.

                            </p>
                        </li>

                        <li>
                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                <li class="active notification-success">
                                    <a href="#">
                                        <i class="fa-user"></i>

                                        <span class="line">
                                            <strong>New user registered</strong>
                                        </span>

                                        <span class="line small time">
                                            30 seconds ago
                                        </span>
                                    </a>
                                </li>

                                <li class="active notification-secondary">
                                    <a href="#"></a>
                                </li>

                                <li class="notification-primary">
                                    <a href="#">
                                        <i class="fa-thumbs-up"></i>

                                        <span class="line">
                                            <strong>Someone special liked this</strong>
                                        </span>

                                        <span class="line small time">
                                            2 minutes ago
                                        </span>
                                    </a>
                                </li>

                                <li class="notification-danger">
                                    <a href="#">
                                        <i class="fa-calendar"></i>

                                        <span class="line">
                                            John cancelled the event
                                        </span>

                                        <span class="line small time">
                                            9 hours ago
                                        </span>
                                    </a>
                                </li>

                                <li class="notification-info">
                                    <a href="#">
                                        <i class="fa-database"></i>

                                        <span class="line">
                                            The server is status is stable
                                        </span>

                                        <span class="line small time">
                                            yesterday at 10:30am
                                        </span>
                                    </a>
                                </li>

                                <li class="notification-warning">
                                    <a href="#">
                                        <i class="fa-envelope-o"></i>

                                        <span class="line">
                                            New comments waiting approval
                                        </span>

                                        <span class="line small time">
                                            last week
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="external">
                            <a href="#">
                                <span>View all notifications</span>
                                <i class="fa-link-ext"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Added in v1.2 -->
                <li class="dropdown hover-line language-switcher">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/flags/flag-uk.png" alt="flag-uk" />
                        English
                    </a>

                    <ul class="dropdown-menu languages">
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-al.png" alt="flag-al" />
                                Shqip
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="assets/images/flags/flag-uk.png" alt="flag-uk" />
                                English
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-de.png" alt="flag-de" />
                                Deutsch
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-fr.png" alt="flag-fr" />
                                Fran&ccedil;ais
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-br.png" alt="flag-br" />
                                Portugu&ecirc;s
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-es.png" alt="flag-es" />
                                Espa&ntilde;ol
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>


            <!-- Right links for user info navbar -->
            <ul class="user-info-menu right-links list-inline list-unstyled">
                <li class="search-form">
                    <!-- You can add "always-visible" to show make the search input visible -->

                    <form name="userinfo_search_form" method="get" action="extra-search.html">
                        <input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />

                        <button type="submit" class="btn btn-link">
                            <i class="linecons-search"></i>
                        </button>
                    </form>

                </li>

                <li class="dropdown user-profile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
                        <span>
                            John Smith

                            <i class="fa-angle-down"></i>
                        </span>
                    </a>

                    <ul class="dropdown-menu user-profile-menu list-unstyled">
                        <li>
                            <a href="#edit-profile">
                                <i class="fa-edit"></i>
                                New Post
                            </a>
                        </li>
                        <li>
                            <a href="#settings">
                                <i class="fa-wrench"></i>
                                Settings
                            </a>
                            checkedli>
                        <li>
                            <a href="#profile">
                                <i class="fa-user"></i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#help">
                                <i class="fa-info"></i>
                                Help
                            </a>
                        </li>
                        <li class="last">
                            <a href="extra-lockscreen.html">
                                <i class="fa-lock"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" data-toggle="chat">
                        <i class="fa-comments-o"></i>
                    </a>
                </li>

            </ul>

        </nav>
        <div class="main-content" style="padding-top: 95px;">
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">New Source Discovery</h1>
                    <p class="description"></p>
                </div>
                <div class="breadcrumb-env">
                    <ol class="breadcrumb bc-1">
                        <li><a href="dashboard.html"><i class="fa-home"></i>Home</a> </li>
                        <li><a href="NSD_gallery.html">NSD</a> </li>
                        <li class="active"><strong>New NSD</strong> </li>
                    </ol>
                </div>
            </div>
            <form role="form" class="form-horizontal panel panel-default" style="">
                <div class="form-group row">
                    <div class="col-xs-3">
                        <label class="control-label" for="field-1">Query Name</label>
                        <div class="">
                            <input type="text" class="form-control" id="field-1" placeholder="Placeholder">
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group"> <label class="control-label" for="tagsinput-1">BlackList</label> <input type="text" class="form-control" id="tagsinput-1" data-role="tagsinput" value="Sample tag, Another great tag, Awesome!" /> </div> <div class="form-group">
                            <script type="text/javascript">
                                jQuery(document).ready(function ($) {
                                    var i = -1,
                                    colors = ['primary', 'secondary', 'red', 'blue', 'warning', 'success', 'purple'];
                                    colors = shuffleArray(colors);
                                    $("#tagsinput-2").tagsinput({
                                        tagClass: function () {
                                            i++;
                                            return "label label-" + colors[i % colors.length];
                                        }
                                    });
                                });
                                // Just for demo purpose
                                function shuffleArray(array) {
                                    for (var i = array.length - 1; i > 0; i--) {
                                        var j = Math.floor(Math.random() * (i + 1));
                                        var temp = array[i];
                                        array[i] = array[j];
                                        array[j] = temp;
                                    }
                                    return array;
                                }
                            </script>
                        </div>
                    </div>
                    <div class=" col-xs-3">
                        <label class="control-label">Dictionaries</label>

                        <script type="text/javascript">
                            jQuery(document).ready(function ($) {
                                $("#sboxit-4").selectBoxIt({
                                    showEffect: 'fadeIn',
                                    hideEffect: 'fadeOut'
                                });
                            });
                        </script>

                        <select class="form-control" id="sboxit-4">
                            <option>Select your country</option>
                            <option value="al">Albania</option>
                            <option value="au">Australia</option>
                            <option value="bd">Bandgladesh</option>
                            <option value="br">Brasil</option>
                            <option value="ca">Canada</option>
                            <option value="cn">China</option>
                            <option value="de">Germany</option>
                            <option value="fr">France</option>
                            <option value="gr">Greece</option>
                            <option value="jp">Japan</option>
                            <option value="xk">Kosovo</option>
                            <option value="nl">Netherlands</option>
                            <option value="no">Norway</option>
                            <option value="ru">Russia</option>
                            <option value="se">Sweden</option>
                            <option value="tr">Turkey</option>
                            <option value="uk">United Kingdom</option>
                            <option value="us">United States</option>
                        </select>

                    </div>
                    <div class="col-xs-3">
                        <p>
                            <label class="radio-inline">
                                <input type="radio" name="radio-2" checked="">
                                Immedite
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="radio-2">
                                Start At
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="radio-2">
                                Repaet
                            </label>
                        </p>
                        <div class="form-group">


                            <label class="control-label">Date Range (Start at)</label>
                            <div>
                                <div class="daterange daterange-inline form-control  add-ranges" data-format="MMMM D, YYYY" data-start-date="November 24, 2014" data-end-date="December 20, 2014">
                                    <i class="fa-calendar"></i>
                                    <span> </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="form-group row">

                    <div class="col-md-6">
                        <label class="control-label">Sources</label>
                        <div class="form-group">
                            <div class="tile selected">
                                <div class="socicon-facebook Socitem" style="background-color: #3e5b98; color: white"></div>
                                <span class="socname"></span>
                            </div>

                            <div class="tile selected">
                                <div class="socicon-twitter Socitem" style="background-color: #4da7de; color: white"></div>
                                <span class="socname"></span>
                            </div>

                            <div class="tile selected">
                                <div class="socicon-googleplus Socitem" style="background-color: #dd4b39; color: white"></div>
                                <span class="socname"></span>
                            </div>

                            <div class="tile selected">
                                <div class="socicon-linkedin Socitem" style="background-color: #3371b7; color: white"></div>
                                <span class="socname"></span>
                            </div>
                        </div>
                        <!--<div class="tile selected">
                <div class="socicon-foursquare Socitem" style="background-color: #f94877; color: white"></div>
                <span class="socname">foursquare</span>
            </div>


            <div class="tile">
                <div class="socicon-myspace Socitem" style="background-color: #323232; color: white"></div>
                <span class="socname">myspace</span>
            </div>
            <div class="tile ">
                <div class="socicon-telegram Socitem" style="background-color: #0088cc; color: white">
                </div>
                <span class="socname">telegram</span>
            </div>
            <div class="tile ">
                <div class="socicon-blogger Socitem" style="background-color: #ec661c; color: white"></div>
                <span class="socname">blogger</span>
            </div>
            <div class="tile ">
                <div class="socicon-instagram Socitem" style="background-color: #45556c; color: white"></div>
                <span class="socname">instagram</span>
            </div>-->
                    </div>

                    <div class="col-md-6">
                        <label class="control-label">Web Search</label>
                        <div class="form-group">
                            <div class="tile selected">
                                <div class="fa-yahoo Socitem" style="background-color: #3e5b98; color: white"></div>
                                <span class="socname"></span>
                            </div>

                            <div class="tile selected">
                                <div class="fa-google Socitem" style="background-color: #4da7de; color: white"></div>
                                <span class="socname"></span>
                            </div>

                            <div class="tile selected">
                                <div class="fa-windows Socitem" style="background-color: #dd4b39; color: white"></div>
                                <span class="socname"></span>
                            </div>
                        </div>
                    </div>
                </div>
              


                <div class="form-group col-md-12">
                    <label class="control-label">Avatar</label>
                    <div class="form-group">
                        <div class="tile selected">
                            <div class="fa-question-circle Socitem" style="background-color: #c0392b; color: white"></div>
                            <span class="socname">Random</span>
                        </div>
                        <div class="tile">
                            <div class="Socitem" style="background-color: transparent; color: white">
                                <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" style="padding: 0px; width: 80px; top: -14px; position: relative;">
                            </div>

                            <span class="socname">Avatar1</span>
                        </div>
                        <div class="tile">
                            <div class="Socitem" style="background-color:transparent ; color: white">
                                <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" style="padding: 0px; width: 80px; top: -14px; position: relative;">
                            </div>

                            <span class="socname">Avatar2</span>
                        </div>
                    </div>
                </div>
              
                   <div class="from-group">
                    <div class="form-group-separator"></div>

                    <div id="collapseDVR3" class="panel-collapse collapse in">
                        <div class="tree">
                            <ul>
                                <li>
                                    <span><i class="fa fa-folder-open"></i> xxx</span>
                                    <ul>
                                        <li>
                                            <span><i class="fa fa-minus-square"></i> 1 xxx</span>
                                            <ul>
                                                <li> <span> 1 xxx </span> </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-minus-square"></i> 2 </span>
                                            <ul>
                                                <li> <span> xxx </span></li>
                                                <li>
                                                    <span><i class="fa fa-minus-square"></i> xxx</span>
                                                    <ul>
                                                        <li>
                                                            <span><i class="fa fa-minus-square"></i> xxx</span>
                                                            <ul>
                                                                <li> <span> xxx</span></li>
                                                                <li> <span> xxx</span></li>
                                                            </ul>
                                                        </li>
                                                        <li> <span> xxx</span> </li>
                                                        <li> <span> xxx</span> </li>
                                                    </ul>
                                                </li>
                                                <li> <span> xxx</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span><i class="fa fa-folder-open"></i> xxx2</span>
                                    <ul>
                                        <li>	<span> xxx</span> </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>
                <script>
                    $(function () {
                        $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
                        $('.tree li.parent_li > span').on('click', function (e) {
                            var children = $(this).parent('li.parent_li').find(' > ul > li');
                            if (children.is(":visible")) {
                                children.hide('fast');
                                $(this).attr('title', 'Expand this branch').find(' > i').addClass('fa-plus-square').removeClass('fa-minus-square');
                            } else {
                                children.show('fast');
                                $(this).attr('title', 'Collapse this branch').find(' > i').addClass('fa-minus-square').removeClass('fa-plus-square');
                            }
                            e.stopPropagation();
                        });
                    });

                </script>

                <button class="btn btn-success btn-icon"> <i class="fa-check"></i> <span>Save</span> </button>
                <button class="btn btn-red btn-icon"> <i class="fa-remove"></i> <span>Delete</span> </button>
            </form>



        </div>


        <!-- Page Loading Overlay -->
        <div class="page-loading-overlay">
            <div class="loader-2"></div>
        </div>



        <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker-bs3.css">
        <link rel="stylesheet" href="assets/js/select2/select2.css">
        <link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
        <link rel="stylesheet" href="assets/js/multiselect/css/multi-select.css">
        <!-- Bottom Scripts -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/resizeable.js"></script>
        <script src="assets/js/joinable.js"></script>
        <script src="assets/js/xenon-api.js"></script>
        <script src="assets/js/xenon-toggles.js"></script>
        <script src="assets/js/datatables/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/moment.min.js"></script>

        <!-- Imported scripts on this page -->
        <script src="assets/js/daterangepicker/daterangepicker.js"></script>
        <script src="assets/js/datepicker/bootstrap-datepicker.js"></script>
        <script src="assets/js/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/js/select2/select2.min.js"></script>
        <script src="assets/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>
        <script src="assets/js/tagsinput/bootstrap-tagsinput.min.js"></script>
        <script src="assets/js/typeahead.bundle.js"></script>
        <script src="assets/js/handlebars.min.js"></script>
        <script src="assets/js/multiselect/js/jquery.multi-select.js"></script>
        <script src="assets/js/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
        <script src="assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>
        <script src="assets/js/xenon-widgets.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
        <script src="assets/js/toastr/toastr.min.js"></script>


        <!-- JavaScripts initializations and stuff -->
        <script src="assets/js/xenon-custom.js"></script>
</body>
</html>
