﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Oscar</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script>
        var xenonPalette = ['#68b828', '#7c38bc', '#0e62c7', '#fcd036', '#4fcdfc', '#00b19d', '#ff6264', '#f7aa47'];
    </script>
    <style>
        .fa-angle-right ,.fa-angle-down
        {
            font-size:20px;
            font-weight:bold
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body skin-navy user-info-navbar-skin-navy">

    <div class="settings-pane">

        <a href="#" data-toggle="settings-pane" data-animate="true">&times;
		</a>

        <div class="settings-pane-inner">

            <div class="row">

                <div class="col-md-4">

                    <div class="user-info">

                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>

                        <div class="user-details">

                            <h3>
                                <a href="extra-profile.html">John Smith</a>

                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>

                            <p class="user-title">Web Developer</p>

                            <div class="user-links">
                                <a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
                                <a href="extra-profile.html" class="btn btn-success">Upgrade</a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-8 link-blocks-env">

                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>

                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>

                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Support Center
								</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Submit a Ticket
								</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Domains Protocol
								</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Terms of Service
								</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

        <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
        <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
        <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
        <div class="sidebar-menu toggle-others fixed">

            <div class="sidebar-menu-inner">

                <header class="logo-env">

                    <!-- logo -->
                    <div class="logo">
                        <a href="dashboard-1.html" class="logo-expanded">
                            <img src="assets/images/logo@2x.png" width="80" alt="" />
                        </a>

                        <a href="dashboard-1.html" class="logo-collapsed">
                            <img src="assets/images/logo-collapsed@2x.png" width="40" alt="" />
                        </a>
                    </div>

                    <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-success">7</span>
                        </a>


                    </div>

                    <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->

                    <a href="#" data-toggle="mobile-menu">
                        <i class="fa-bars"></i>
                    </a>

                </header>



                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                    <li>
                        <a href="dashboard.html">
                            <i class="linecons-doc"></i>
                            <span class="title">dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="NSD_gallery.html">
                            <i class="linecons-star"></i>
                            <span class="title">NSD</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <nav class="navbar user-info-navbar navbar-fixed-top" role="navigation">
            <!-- User Info, Notifications and Menu Bar -->

            <!-- Left links for user info navbar -->
            <ul class="user-info-menu left-links list-inline list-unstyled">

                <li class="hidden-sm hidden-xs">
                    <a href="#" data-toggle="sidebar">
                        <i class="fa-bars"></i>
                    </a>
                </li>

                <li class="dropdown hover-line">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa-envelope-o"></i>
                        <span class="badge badge-green">15</span>
                    </a>

                    <ul class="dropdown-menu messages">
                        <li>

                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">

                                <li class="active">
                                    <!-- "active" class means message is unread -->
                                    <a href="#">
                                        <span class="line">
                                            <strong>Luc Chartier</strong>
                                            <span class="light small">- yesterday</span>
                                        </span>

                                        <span class="line desc small">This ain’t our first item, it is the best of the rest.
											</span>
                                    </a>
                                </li>

                                <li class="active">
                                    <a href="#">
                                        <span class="line">
                                            <strong>Salma Nyberg</strong>
                                            <span class="light small">- 2 days ago</span>
                                        </span>

                                        <span class="line desc small">Oh he decisively impression attachment friendship so if everything.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Hayden Cartwright
											
                                            <span class="light small">- a week ago</span>
                                        </span>

                                        <span class="line desc small">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Sandra Eberhardt
											
                                            <span class="light small">- 16 days ago</span>
                                        </span>

                                        <span class="line desc small">On so attention necessary at by provision otherwise existence direction.
											</span>
                                    </a>
                                </li>

                                <!-- Repeated -->

                                <li class="active">
                                    <!-- "active" class means message is unread -->
                                    <a href="#">
                                        <span class="line">
                                            <strong>Luc Chartier</strong>
                                            <span class="light small">- yesterday</span>
                                        </span>

                                        <span class="line desc small">This ain’t our first item, it is the best of the rest.
											</span>
                                    </a>
                                </li>

                                <li class="active">
                                    <a href="#">
                                        <span class="line">
                                            <strong>Salma Nyberg</strong>
                                            <span class="light small">- 2 days ago</span>
                                        </span>

                                        <span class="line desc small">Oh he decisively impression attachment friendship so if everything.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Hayden Cartwright
											
                                            <span class="light small">- a week ago</span>
                                        </span>

                                        <span class="line desc small">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Sandra Eberhardt
											
                                            <span class="light small">- 16 days ago</span>
                                        </span>

                                        <span class="line desc small">On so attention necessary at by provision otherwise existence direction.
											</span>
                                    </a>
                                </li>

                            </ul>

                        </li>

                        <li class="external">
                            <a href="mailbox-main.html">
                                <span>All Messages</span>
                                <i class="fa-link-ext"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown hover-line">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa-bell-o"></i>
                        <span class="badge badge-purple">7</span>
                    </a>

                    <ul class="dropdown-menu notifications">
                        <li class="top">
                            <p class="small">
                                <a href="#" class="pull-right">Mark all Read</a>
                                You have <strong>3</strong> new notifications.
							
                            </p>
                        </li>

                        <li>
                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                <li class="active notification-success">
                                    <a href="#">
                                        <i class="fa-user"></i>

                                        <span class="line">
                                            <strong>New user registered</strong>
                                        </span>

                                        <span class="line small time">30 seconds ago
											</span>
                                    </a>
                                </li>

                                <li class="active notification-secondary">
                                    <a href="#"></a>
                                </li>

                                <li class="notification-primary">
                                    <a href="#">
                                        <i class="fa-thumbs-up"></i>

                                        <span class="line">
                                            <strong>Someone special liked this</strong>
                                        </span>

                                        <span class="line small time">2 minutes ago
											</span>
                                    </a>
                                </li>

                                <li class="notification-danger">
                                    <a href="#">
                                        <i class="fa-calendar"></i>

                                        <span class="line">John cancelled the event
											</span>

                                        <span class="line small time">9 hours ago
											</span>
                                    </a>
                                </li>

                                <li class="notification-info">
                                    <a href="#">
                                        <i class="fa-database"></i>

                                        <span class="line">The server is status is stable
											</span>

                                        <span class="line small time">yesterday at 10:30am
											</span>
                                    </a>
                                </li>

                                <li class="notification-warning">
                                    <a href="#">
                                        <i class="fa-envelope-o"></i>

                                        <span class="line">New comments waiting approval
											</span>

                                        <span class="line small time">last week
											</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="external">
                            <a href="#">
                                <span>View all notifications</span>
                                <i class="fa-link-ext"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Added in v1.2 -->
                <li class="dropdown hover-line language-switcher">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/flags/flag-uk.png" alt="flag-uk" />
                        English
						</a>

                    <ul class="dropdown-menu languages">
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-al.png" alt="flag-al" />
                                Shqip
								</a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="assets/images/flags/flag-uk.png" alt="flag-uk" />
                                English
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-de.png" alt="flag-de" />
                                Deutsch
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-fr.png" alt="flag-fr" />
                                Fran&ccedil;ais
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-br.png" alt="flag-br" />
                                Portugu&ecirc;s
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-es.png" alt="flag-es" />
                                Espa&ntilde;ol
								</a>
                        </li>
                    </ul>
                </li>

            </ul>


            <!-- Right links for user info navbar -->
            <ul class="user-info-menu right-links list-inline list-unstyled">
                <li class="search-form">
                    <!-- You can add "always-visible" to show make the search input visible -->

                    <form name="userinfo_search_form" method="get" action="search.html">
                        <input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />

                        <button type="submit" class="btn btn-link">
                            <i class="linecons-search"></i>
                        </button>
                    </form>

                </li>

                <li class="dropdown user-profile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
                        <span>John Smith
							
                            <i class="fa-angle-down"></i>
                        </span>
                    </a>

                    <ul class="dropdown-menu user-profile-menu list-unstyled">
                        <li>
                            <a href="#edit-profile">
                                <i class="fa-edit"></i>
                                New Post
								</a>
                        </li>
                        <li>
                            <a href="#settings">
                                <i class="fa-wrench"></i>
                                Settings
								</a>
                            checkedli>
                        <li>
                            <a href="#profile">
                                <i class="fa-user"></i>
                                Profile
								</a>
                        </li>
                        <li>
                            <a href="#help">
                                <i class="fa-info"></i>
                                Help
								</a>
                        </li>
                        <li class="last">
                            <a href="extra-lockscreen.html">
                                <i class="fa-lock"></i>
                                Logout
								</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" data-toggle="chat">
                        <i class="fa-comments-o"></i>
                    </a>
                </li>

            </ul>

        </nav>
        <div class="main-content">

          
            <div class="main-content" style="">

                <!-- User Info, Notifications and Menu Bar -->


                <div class="page-title">
                    <div class="row">
                        <div class="title-env">
                            <h1 class="title">Profile</h1>

                            <p class="description">User profile and story timeline</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            <div id="range-chart" class="dx-visibility-change-handler"><svg width="1557" height="140" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" stroke="none" stroke-width="0" fill="none" class="" direction="ltr" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); display: block; overflow: hidden;"><defs><clipPath id="DevExpress_1"><rect x="0" y="0" width="1557" height="140" rx="0" ry="0" fill="none" stroke="none" stroke-width="0"></rect></clipPath><clipPath id="DevExpress_2"><rect x="55" y="29" width="1442" height="45" rx="0" ry="0" fill="none" stroke="none" stroke-width="0"></rect></clipPath></defs><g class="rangeContainer" clip-path="url(#DevExpress_1)"><g class="view" clip-path="url(#DevExpress_2)"><g class="dxc-series"><g class="dxc-elements" stroke="none" fill="#68b828" opacity="0.65"><path d="M 55 70 L 76 70 L 96 69 L 117 65 L 137 69 L 158 65 L 179 68 L 199 72 L 220 71 L 240 72 L 261 74 L 323 71 L 343 65 L 364 74 L 385 72 L 405 67 L 426 70 L 446 67 L 467 66 L 776 66 L 797 72 L 982 66 L 1023 70 L 1497 73 L 1497 74 L 1023 74 L 982 74 L 797 74 L 776 74 L 467 74 L 446 74 L 426 74 L 405 74 L 385 74 L 364 74 L 343 74 L 323 74 L 261 74 L 240 74 L 220 74 L 199 74 L 179 74 L 158 74 L 137 74 L 117 74 L 96 74 L 76 74 L 55 74 Z"></path></g><g fill="#68b828" stroke="#68b828" stroke-width="0" r="6" visibility="hidden" class="dxc-markers" opacity="1"></g></g><g class="dxc-labels" visibility="hidden" opacity="1"></g><g class="dxc-series"><g class="dxc-elements" stroke="none" fill="#7c38bc" opacity="0.65"><path d="M 55 71 L 76 71 L 96 72 L 117 70 L 137 74 L 158 73 L 179 72 L 199 73 L 220 70 L 240 71 L 261 72 L 323 71 L 343 73 L 364 74 L 385 71 L 405 73 L 426 71 L 446 74 L 467 69 L 776 71 L 797 72 L 982 71 L 1023 71 L 1497 72 L 1497 74 L 1023 74 L 982 74 L 797 74 L 776 74 L 467 74 L 446 74 L 426 74 L 405 74 L 385 74 L 364 74 L 343 74 L 323 74 L 261 74 L 240 74 L 220 74 L 199 74 L 179 74 L 158 74 L 137 74 L 117 74 L 96 74 L 76 74 L 55 74 Z"></path></g><g fill="#7c38bc" stroke="#7c38bc" stroke-width="0" r="6" visibility="hidden" class="dxc-markers" opacity="1"></g></g><g class="dxc-labels" visibility="hidden" opacity="1"></g><g class="dxc-series"><g class="dxc-elements" stroke="none" fill="#40bbea" opacity="0.65"><path d="M 55 48 L 76 42 L 96 50 L 117 46 L 137 72 L 158 39 L 179 73 L 199 69 L 220 54 L 240 57 L 261 64 L 323 47 L 343 70 L 364 52 L 385 35 L 405 33 L 426 46 L 446 33 L 467 40 L 776 57 L 797 60 L 982 64 L 1023 67 L 1497 49 L 1497 74 L 1023 74 L 982 74 L 797 74 L 776 74 L 467 74 L 446 74 L 426 74 L 405 74 L 385 74 L 364 74 L 343 74 L 323 74 L 261 74 L 240 74 L 220 74 L 199 74 L 179 74 L 158 74 L 137 74 L 117 74 L 96 74 L 76 74 L 55 74 Z"></path></g><g fill="#40bbea" stroke="#40bbea" stroke-width="0" r="6" visibility="hidden" class="dxc-markers" opacity="1"></g></g><g class="dxc-labels" visibility="hidden" opacity="1"></g></g><g class="slidersContainer"><g class="sliderArea"><rect x="55" y="29" width="0" height="45" rx="0" ry="0" fill="#ffffff" fill-opacity="0.75"></rect><g class="slider" transform="translate(55,29)"><path class="dx-range-selector-slider" stroke-width="1" stroke="#000000" stroke-opacity="0.2" d="M 0.5 0 L 0.5 45"></path><g class="sliderMarker" transform="translate(-54,-29)"><path fill="#9b9b9b" d="M 0 0 L 55 0 L 55 29 L 49 23 L 0 23 Z"></path><text x="7" y="16" text-anchor="start" style="fill: rgb(255, 255, 255); font-size: 11px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="7" dy="0">1:00 AM</tspan></text><rect x="0" y="0" width="55" height="29" rx="0" ry="0" fill="grey" stroke="grey" opacity="0.0001" style="cursor: pointer;"></rect></g></g></g><g class="sliderArea"><rect x="1498" y="29" width="0" height="45" rx="0" ry="0" fill="#ffffff" fill-opacity="0.75"></rect><g class="slider" transform="translate(1497,29)"><path class="dx-range-selector-slider" stroke-width="1" stroke="#000000" stroke-opacity="0.2" d="M 0.5 0 L 0.5 45"></path><g class="sliderMarker" transform="translate(0,-29)"><path fill="#9b9b9b" d="M 0 0 L 60 0 L 60 23 L 6 23 L 0 29 Z"></path><text x="7" y="16" text-anchor="start" style="fill: rgb(255, 255, 255); font-size: 11px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="7" dy="0">11:00 PM</tspan></text><rect x="0" y="0" width="60" height="29" rx="0" ry="0" fill="grey" stroke="grey" opacity="0.0001" style="cursor: pointer;"></rect></g></g></g></g><g class="scale"><g><text x="55" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="55" dy="0">1:00 AM</tspan></text><text x="137" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="137" dy="0">5:00 AM</tspan></text><text x="220" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="220" dy="0">9:00 AM</tspan></text><text x="302" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="302" dy="0">1:00 PM</tspan></text><text x="385" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="385" dy="0">5:00 PM</tspan></text><text x="467" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="467" dy="0">9:00 PM</tspan></text><text x="549" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="549" dy="0">1:00 AM</tspan></text><text x="632" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="632" dy="0">5:00 AM</tspan></text><text x="714" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="714" dy="0">9:00 AM</tspan></text><text x="797" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="797" dy="0">1:00 PM</tspan></text><text x="879" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="879" dy="0">5:00 PM</tspan></text><text x="961" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="961" dy="0">9:00 PM</tspan></text><text x="1044" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="1044" dy="0">1:00 AM</tspan></text><text x="1126" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="1126" dy="0">5:00 AM</tspan></text><text x="1209" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="1209" dy="0">9:00 AM</tspan></text><text x="1291" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="1291" dy="0">1:00 PM</tspan></text><text x="1373" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="1373" dy="0">5:00 PM</tspan></text><text x="1456" y="92" text-anchor="middle" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="1456" dy="0">9:00 PM</tspan></text><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-date-marker" d="M 529.5 102 L 529.5 135"></path><text x="537" y="124" text-anchor="start" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="537" dy="0">Friday, 03</tspan></text><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-date-marker" d="M 1023.5 102 L 1023.5 135"></path><text x="1031" y="124" text-anchor="start" class="dx-range-selector-scale" style="font-size: 11px; fill: rgb(118, 118, 118); font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; user-select: none;"><tspan x="1031" dy="0">Saturday, 04</tspan></text><rect x="55" y="102" width="1442" height="33" rx="0" ry="0" fill="grey" stroke="grey" opacity="0.0001"></rect></g><g><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 55.5 29 L 55.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 137.5 29 L 137.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 220.5 29 L 220.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 302.5 29 L 302.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 385.5 29 L 385.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 467.5 29 L 467.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 549.5 29 L 549.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 632.5 29 L 632.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 714.5 29 L 714.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 797.5 29 L 797.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 879.5 29 L 879.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 961.5 29 L 961.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1044.5 29 L 1044.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1126.5 29 L 1126.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1209.5 29 L 1209.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1291.5 29 L 1291.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1373.5 29 L 1373.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1456.5 29 L 1456.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 96.5 29 L 96.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 179.5 29 L 179.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 261.5 29 L 261.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 343.5 29 L 343.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 426.5 29 L 426.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 508.5 29 L 508.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 591.5 29 L 591.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 673.5 29 L 673.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 755.5 29 L 755.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 838.5 29 L 838.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 920.5 29 L 920.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1003.5 29 L 1003.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1085.5 29 L 1085.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1167.5 29 L 1167.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1250.5 29 L 1250.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1332.5 29 L 1332.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1415.5 29 L 1415.5 74"></path><path stroke-width="1" stroke="#000000" stroke-opacity="0.1" class="dx-range-selector-tick" d="M 1497.5 29 L 1497.5 74"></path></g></g><g class="trackers"><rect x="55" y="29" width="1442" height="45" rx="0" ry="0" fill="grey" stroke="grey" opacity="0.0001" style="cursor: default;"></rect><rect x="55" y="29" width="1442" height="45" rx="0" ry="0" fill="grey" stroke="grey" opacity="0.0001" style="cursor: default;"></rect><g class="sliderTracker" transform="translate(55,29)"><rect x="-4" y="0" width="8" height="45" rx="0" ry="0" fill="grey" stroke="grey" opacity="0.0001" style="cursor: w-resize;"></rect></g><g class="sliderTracker" transform="translate(1497,29)"><rect x="-4" y="0" width="8" height="45" rx="0" ry="0" fill="grey" stroke="grey" opacity="0.0001" style="cursor: w-resize;"></rect></g></g></g></svg></div>
                        </div>
                        <div class="col-md-2">

                            <svg width="338" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" stroke="none" stroke-width="0" fill="none" class="dxg dxg-circular-gauge" direction="ltr" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); display: block; overflow: hidden;">
                                <g class="dxg-range-container">
                                    <path stroke-linejoin="round" d="M 118.18662571187923 61.95241121992005 A 55 55 0 0 0 130.10912703473988 121.89087296526012 L 132.23044737829952 119.76955262170047 A 52 52 0 0 1 120.9582643094131 63.100461517015326 Z" fill="#8dc63f" class="dxg-range dxg-range-0"></path>
                                    <path stroke-linejoin="round" d="M 169 28 A 55 55 0 0 0 118.18662571187923 61.95241121992005 L 120.9582643094131 63.100461517015326 A 52 52 0 0 1 169 31 Z" fill="#40bbea" class="dxg-range dxg-range-1"></path>
                                    <path stroke-linejoin="round" d="M 219.81337428812077 61.952411219920066 A 55 55 0 0 0 169 28 L 169 31 A 52 52 0 0 1 217.0417356905869 63.10046151701533 Z" fill="#ffba00" class="dxg-range dxg-range-2"></path>
                                    <path stroke-linejoin="round" d="M 207.89087296526012 121.89087296526012 A 55 55 0 0 0 219.81337428812077 61.952411219920066 L 217.0417356905869 63.10046151701533 A 52 52 0 0 1 205.76955262170048 119.76955262170047 Z" fill="#cc3f44" class="dxg-range dxg-range-3"></path>
                                </g>
                                <g class="dxg-scale">
                                    <g class="dxg-major-ticks" fill="#ffffff">
                                        <path d="M 168 26 L 170 26 L 170 31 L 168 31 Z" transform="rotate(-135,169,83)"></path>
                                        <path d="M 168 26 L 170 26 L 170 31 L 168 31 Z" transform="rotate(-67.5,169,83)"></path>
                                        <path d="M 168 26 L 170 26 L 170 31 L 168 31 Z" transform="rotate(0,169,83)"></path>
                                        <path d="M 168 26 L 170 26 L 170 31 L 168 31 Z" transform="rotate(67.5,169,83)"></path>
                                        <path d="M 168 26 L 170 26 L 170 31 L 168 31 Z" transform="rotate(135,169,83)"></path>
                                    </g>
                                    <g class="dxg-labels" text-anchor="middle" style="fill: rgb(118, 118, 118); font-family: &quot; Segoe UI&quot; , &quot; Helvetica Neue&quot; , &quot; Trebuchet MS&quot; , Verdana; font-weight: 400; font-size: 12px; cursor: default;">
                                        <text x="119.26682305654614" y="141.03300858899104">
                                            <tspan x="119.26682305654614" dy="0">0</tspan>
                                        </text>
                                        <text x="100.94087443833521" y="59.29874257261826">
                                            <tspan x="100.94087443833521" dy="0">25</tspan>
                                        </text>
                                        <text x="169" y="13">
                                            <tspan x="169" dy="0">50</tspan>
                                        </text>
                                        <text x="237.05912556166479" y="59.298742572618266">
                                            <tspan x="237.05912556166479" dy="0">75</tspan>
                                        </text>
                                        <text x="223.44722215136417" y="141.03300858899104">
                                            <tspan x="223.44722215136417" dy="0">100</tspan>
                                        </text>
                                    </g>
                                </g>
                                <g class="dxg-value-indicator" fill="#2c2e2f" transform="rotate(99.9,169,83)">
                                    <path d="M 168 83 L 168 41 L 170 41 L 170 83 Z"></path>
                                    <circle cx="169" cy="83" r="6" class="dxg-spindle-border"></circle>
                                    <circle cx="169" cy="83" r="5" class="dxg-spindle-hole" fill="#ffffff"></circle>
                                </g>
                                <defs>
                                    <filter id="Filter1" x="-50%" y="-50%" width="200%" height="200%">
                                        <feGaussianBlur in="SourceGraphic" result="gaussianBlurResult" stdDeviation="2"></feGaussianBlur>
                                        <feOffset in="gaussianBlurResult" result="offsetResult" dx="0" dy="4"></feOffset>
                                        <feFlood result="floodResult" flood-color="#000000" flood-opacity="0.4"></feFlood>
                                        <feComposite in="floodResult" in2="offsetResult" operator="in" result="compositeResult"></feComposite>
                                        <feComposite in="SourceGraphic" in2="compositeResult" operator="over"></feComposite>
                                    </filter>
                                </defs>
                                <g class="dxg-tracker" stroke="none" stroke-width="0" fill="#000000" opacity="0.0001">
                                    <path d="M 159 41 L 159 83 L 179 83 L 179 41 Z" transform="rotate(99.9,169,83)"></path>
                                </g>
                            </svg>


                        </div>
                    </div>

                </div>
                <section class="profile-env">

                    <div class="row">

                        <div class="col-sm-2">

                            <!-- User Info Sidebar -->
                            <div class="user-info-sidebar">

                                <a href="#" class="user-img">
                                    <img src="assets/images/user-4.png" alt="user-img" class="img-cirlce img-responsive img-thumbnail">
                                </a>

                                <a href="#" class="user-name">
                                    Janice Jackson
                                </a>

                                <span class="user-title">
                                    CEO at <strong>Saip</strong>
                                </span>

                                <hr>

                                <ul class="list-unstyled user-info-list">
                                    <li>
                                        <i class="fa-home"></i>
                                        Prishtina, Kosovo
                                    </li>
                                    <li>
                                        <i class="fa-briefcase"></i>
                                        <a href="#">Laborator</a>
                                    </li>
                                    <li>
                                        <i class="fa-graduation-cap"></i>
                                        University of Bologna
                                    </li>
                                </ul>

                                <hr>

                                <ul class="list-unstyled user-friends-count">
                                    <li>
                                        <span>643</span>
                                        Followers
                                    </li>
                                    <li>
                                        <span>108</span>
                                        Following
                                    </li>
                                    <li>
                                        <span>520</span>
                                        Friends
                                    </li>
                                </ul>

                                <div class="row">


                                    <script type="text/javascript">
                                  
                                    </script>

                                    <div id="bar-gauge-3" style="height: 440px; width: 100%;"><div id="gauge" style="width: 100%; height: 45%; margin-top: 0px; " class="dx-visibility-change-handler"><svg width="308" height="198" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" stroke="none" stroke-width="0" fill="none" class="dxg dxbg-bar-gauge" direction="ltr" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); display: block; overflow: hidden;"><g class="dxbg-bars"><path stroke-linejoin="round" d="M 202.79036790187178 160.79036790187178 A 69 69 0 1 0 105.20963209812821 160.79036790187178 L 106.97739905109458 159.0226009489054 A 66.5 66.5 0 1 1 201.02260094890542 159.0226009489054 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 134.74961368329318 45.739735688290935 A 69 69 0 0 0 105.20963209812821 160.79036790187178 L 106.97739905109458 159.0226009489054 A 66.5 66.5 0 0 1 135.44709144839126 48.14046990248329 Z" fill="#68b828"></path><path stroke-width="2" d="M 154 45 L 154 23" stroke="#68b828" transform="rotate(-16.200000000000003,154,112)"></path><text x="124.6501356446731" y="19.781809112410258" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(104, 184, 40);"><tspan x="124.6501356446731" dy="0">44</tspan></text><path stroke-linejoin="round" d="M 198.19417382415924 156.1941738241592 A 62.5 62.5 0 1 0 109.80582617584076 156.1941738241592 L 111.57359312880715 154.42640687119285 A 60 60 0 1 1 196.42640687119285 154.42640687119285 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 216.376670526767 108.07559252941789 A 62.5 62.5 0 1 0 109.80582617584076 156.1941738241592 L 111.57359312880715 154.42640687119285 A 60 60 0 1 1 213.8816037056963 108.23256882824117 Z" fill="#7c38bc"></path><path stroke-width="2" d="M 154 52 L 154 23" stroke="#7c38bc" transform="rotate(86.39999999999998,154,112)"></path><text x="258.9924118306542" y="112.04513459238655" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(124, 56, 188);"><tspan x="258.9924118306542" dy="0">82</tspan></text><path stroke-linejoin="round" d="M 193.59797974644667 151.59797974644664 A 56 56 0 1 0 114.40202025355333 151.59797974644664 L 116.1697872065197 149.83021279348029 A 53.5 53.5 0 1 1 191.83021279348029 149.83021279348029 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 98.83387773533266 121.62802961564695 A 56 56 0 0 0 114.40202025355333 151.59797974644664 L 116.1697872065197 149.83021279348029 A 53.5 53.5 0 0 1 101.29665105071959 121.19820686494842 Z" fill="#0e62c7"></path><path stroke-width="2" d="M 154 58 L 154 23" stroke="#0e62c7" transform="rotate(-99.9,154,112)"></path><text x="50.36649888851778" y="136.17431150872332" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(14, 98, 199);"><tspan x="50.36649888851778" dy="0">13</tspan></text><path stroke-linejoin="round" d="M 189.0017856687341 147.0017856687341 A 49.5 49.5 0 1 0 118.9982143312659 147.0017856687341 L 120.76598128423225 145.23401871576772 A 47 47 0 1 1 187.23401871576775 145.23401871576772 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 127.47657364853967 70.20576768765025 A 49.5 49.5 0 0 0 118.9982143312659 147.0017856687341 L 120.76598128423225 145.23401871576772 A 47 47 0 0 1 128.81614063598715 72.31658750140528 Z" fill="#fcd036"></path><path stroke-width="2" d="M 154 65 L 154 23" stroke="#fcd036" transform="rotate(-32.400000000000006,154,112)"></path><text x="97.63102116820957" y="31.703089258392836" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(252, 208, 54);"><tspan x="97.63102116820957" dy="0">38</tspan></text><path stroke-linejoin="round" d="M 184.40559159102153 142.40559159102153 A 43 43 0 1 0 123.59440840897845 142.40559159102153 L 125.36217536194482 140.63782463805518 A 40.5 40.5 0 1 1 182.63782463805518 140.63782463805518 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 154 69 A 43 43 0 0 0 123.59440840897845 142.40559159102153 L 125.36217536194482 140.63782463805518 A 40.5 40.5 0 0 1 154 71.5 Z" fill="#4fcdfc"></path><path stroke-width="2" d="M 154 71 L 154 23" stroke="#4fcdfc" transform="rotate(0,154,112)"></path><text x="154" y="15.700000000000003" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(79, 205, 252);"><tspan x="154" dy="0">50</tspan></text><path stroke-linejoin="round" d="M 179.809397513309 137.809397513309 A 36.5 36.5 0 1 0 128.190602486691 137.809397513309 L 129.9583694396574 136.0416305603426 A 34 34 0 1 1 178.0416305603426 136.0416305603426 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 119.11355495986095 101.26752812902092 A 36.5 36.5 0 0 0 128.190602486691 137.809397513309 L 129.9583694396574 136.0416305603426 A 34 34 0 0 1 121.50303749685676 102.00262894210167 Z" fill="#00b19d"></path><path stroke-width="2" d="M 154 78 L 154 23" stroke="#00b19d" transform="rotate(-72.9,154,112)"></path><text x="53.45057484321566" y="88.27265456611917" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(0, 177, 157);"><tspan x="53.45057484321566" dy="0">23</tspan></text><path stroke-linejoin="round" d="M 175.21320343559643 133.21320343559643 A 30 30 0 1 0 132.78679656440357 133.21320343559643 L 134.55456351736993 131.44543648263004 A 27.5 27.5 0 1 1 173.44543648263004 131.44543648263004 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 183.05749483385893 104.53930338505435 A 30 30 0 1 0 132.78679656440357 133.21320343559643 L 134.55456351736993 131.44543648263004 A 27.5 27.5 0 1 1 180.63603693103735 105.1610281029665 Z" fill="#ff6264"></path><path stroke-width="2" d="M 154 84 L 154 23" stroke="#ff6264" transform="rotate(75.6,154,112)"></path><text x="255.894948550732" y="92.93467959945292" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(255, 98, 100);"><tspan x="255.894948550732" dy="0">78</tspan></text><path stroke-linejoin="round" d="M 170.61700935788386 128.61700935788386 A 23.5 23.5 0 1 0 137.38299064211614 128.61700935788386 L 139.1507575950825 126.8492424049175 A 21 21 0 1 1 168.8492424049175 126.8492424049175 Z" fill="#e0e0e0"></path><path stroke-linejoin="round" d="M 133.96295613767882 124.27871627082479 A 23.5 23.5 0 0 0 137.38299064211614 128.61700935788386 L 139.1507575950825 126.8492424049175 A 21 21 0 0 1 136.09455654856407 122.97246985903492 Z" fill="#f7aa47"></path><path stroke-width="2" d="M 154 91 L 154 23" stroke="#f7aa47" transform="rotate(-121.5,154,112)"></path><text x="64.3022547099495" y="172.21285245279952" text-anchor="middle" style="font-size: 16px; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, &quot;Trebuchet MS&quot;, Verdana; font-weight: 400; cursor: default; fill: rgb(247, 170, 71);"><tspan x="64.3022547099495" dy="0">5</tspan></text></g><defs><filter id="DevExpress_3" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur in="SourceGraphic" result="gaussianBlurResult" stdDeviation="2"></feGaussianBlur><feOffset in="gaussianBlurResult" result="offsetResult" dx="0" dy="4"></feOffset><feFlood result="floodResult" flood-color="#000000" flood-opacity="0.4"></feFlood><feComposite in="floodResult" in2="offsetResult" operator="in" result="compositeResult"></feComposite><feComposite in="SourceGraphic" in2="compositeResult" operator="over"></feComposite></filter></defs><g class="dxg-tracker" stroke="none" stroke-width="0" fill="#000000" opacity="0.0001"><path stroke-linejoin="round" d="M 134.74961368329318 45.739735688290935 A 69 69 0 0 0 105.20963209812821 160.79036790187178 L 106.97739905109458 159.0226009489054 A 66.5 66.5 0 0 1 135.44709144839126 48.14046990248329 Z"></path><path stroke-linejoin="round" d="M 216.376670526767 108.07559252941789 A 62.5 62.5 0 1 0 109.80582617584076 156.1941738241592 L 111.57359312880715 154.42640687119285 A 60 60 0 1 1 213.8816037056963 108.23256882824117 Z"></path><path stroke-linejoin="round" d="M 98.83387773533266 121.62802961564695 A 56 56 0 0 0 114.40202025355333 151.59797974644664 L 116.1697872065197 149.83021279348029 A 53.5 53.5 0 0 1 101.29665105071959 121.19820686494842 Z"></path><path stroke-linejoin="round" d="M 127.47657364853967 70.20576768765025 A 49.5 49.5 0 0 0 118.9982143312659 147.0017856687341 L 120.76598128423225 145.23401871576772 A 47 47 0 0 1 128.81614063598715 72.31658750140528 Z"></path><path stroke-linejoin="round" d="M 154 69 A 43 43 0 0 0 123.59440840897845 142.40559159102153 L 125.36217536194482 140.63782463805518 A 40.5 40.5 0 0 1 154 71.5 Z"></path><path stroke-linejoin="round" d="M 119.11355495986095 101.26752812902092 A 36.5 36.5 0 0 0 128.190602486691 137.809397513309 L 129.9583694396574 136.0416305603426 A 34 34 0 0 1 121.50303749685676 102.00262894210167 Z"></path><path stroke-linejoin="round" d="M 183.05749483385893 104.53930338505435 A 30 30 0 1 0 132.78679656440357 133.21320343559643 L 134.55456351736993 131.44543648263004 A 27.5 27.5 0 1 1 180.63603693103735 105.1610281029665 Z"></path><path stroke-linejoin="round" d="M 133.96295613767882 124.27871627082479 A 23.5 23.5 0 0 0 137.38299064211614 128.61700935788386 L 139.1507575950825 126.8492424049175 A 21 21 0 0 1 136.09455654856407 122.97246985903492 Z"></path></g></svg></div><div id="panel" style="width: 100%; text-align: left; margin-top:0px;"><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="44" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word1</span></div><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="82" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word2</span></div><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="13" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word3</span></div><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="38" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word4</span></div><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="50" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word5</span></div><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="23" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word6</span></div><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="78" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word7</span></div><div><div class="cbr-replaced cbr-checked"><div class="cbr-input"><input type="checkbox" class="cbr cbr-done" value="5" checked=""></div><div class="cbr-state"><span></span></div></div><span style="margin-left: 10px;">taxonomy word8</span></div></div></div>


                                </div>
                            </div>

                        </div>

                        <div class="col-sm-10">

                            <!-- User timeline stories -->
                            <section class="user-timeline-stories">

                                <!-- Timeline Story Type: Status -->
                                <article class="timeline-story">

                                 


                                </article>

                                <!-- Timeline Story Type: Audio -->
                                <article class="timeline-story">

                                    <i class="fa-music block-icon"></i>

                                    <!-- User info -->
                                    <header>

                                        <a href="#" class="user-img">
                                            <img src="assets/images/user-4.png" alt="user-img" class="img-responsive img-circle">
                                        </a>

                                        <div class="user-details">
                                            <a href="#">Janice Jackson</a> posted an audio <a href="#">track</a>.
                                            <time>22 hours ago</time>
                                        </div>

                                    </header>

                                    <!-- Audio Track -->
                                    <div class="story-audio-item">
                                        <div class="story-content">

                                            <div class="audio-track-info">
                                                <div class="artist-info">MC Kresha - Emceeclopedy</div>
                                                <div class="track-length">2:14 - 4:31</div>
                                            </div>

                                            <div class="audio-track-timeline">
                                                <div class="play-pause">
                                                    <a href="#">
                                                        <i class="fa-to-start"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa-pause"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa-to-end"></i>
                                                    </a>
                                                </div>

                                                <div class="track-timeline">
                                                    <div class="track-timeline-empty">
                                                        <div class="track-fill" style="width: 49.4%"></div>
                                                    </div>
                                                </div>

                                                <div class="track-volume">
                                                    <a href="#">
                                                        <i class="fa-volume-up"></i>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="story-content">

                                        <!-- Story Options Links -->
                                        <div class="story-options-links">
                                            <a href="#" class="liked">
                                                <i class="linecons-heart"></i>
                                                Like
                                                <span>(10)</span>
                                            </a>

                                            <a href="#">
                                                <i class="linecons-comment"></i>
                                                Comments
                                                <span>(0)</span>
                                            </a>
                                        </div>



                                    </div>

                                </article>

                                <!-- Timeline Story Type: Check-in -->
                                <article class="timeline-story">

                                    <i class="fa-pin block-icon"></i>

                                    <!-- User info -->
                                    <header>

                                        <a href="#" class="user-img">
                                            <img src="assets/images/user-4.png" alt="user-img" class="img-responsive img-circle">
                                        </a>

                                        <div class="user-details">
                                            <a href="#">Janice Jackson</a> checked in at <a href="#">Laborator</a>.
                                            <time>1 day ago</time>
                                        </div>

                                    </header>


                                    <div class="story-content">

                                        <div class="story-checkin">
                                            <img src="Capture.PNG">
                                        </div>

                                        <!-- Story Options Links -->
                                        <div class="story-options-links">
                                            <a href="#">
                                                <i class="linecons-heart"></i>
                                                Like
                                                <span>(4)</span>
                                            </a>

                                            <a href="#">
                                                <i class="linecons-comment"></i>
                                                Comment
                                                <span>(1)</span>
                                            </a>
                                        </div>


                                        <!-- Story Comments -->
                                        <ul class="list-unstyled story-comments">
                                            <li>

                                                <div class="story-comment">
                                                    <a href="#" class="comment-user-img">
                                                        <img src="assets/images/user-1.png" alt="user-img" class="img-circle img-responsive">
                                                    </a>

                                                    <div class="story-comment-content">
                                                        <a href="#" class="story-comment-user-name">
                                                            Ylli Pylla
                                                            <time>19 August 2014 - 00:36</time>
                                                        </a>

                                                        <p>Appear an manner as no limits either praise in. In in written on charmed justice is amiable farther besides.</p>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>



                                    </div>

                                </article>

                                <!-- Timeline Story Type: Photos -->
                                <article class="timeline-story">

                                    <i class="fa-camera-retro block-icon"></i>

                                    <!-- User info -->
                                    <header>

                                        <a href="#" class="user-img">
                                            <img src="assets/images/user-4.png" alt="user-img" class="img-responsive img-circle">
                                        </a>

                                        <div class="user-details">
                                            <a href="#">Janice Jackson</a> added <strong>3</strong> photos to <a href="#">Holiday Trip</a> album.
                                            <time>a week ago</time>
                                        </div>

                                    </header>

                                    <div class="story-content">

                                        <div class="story-album">
                                            <div class="col-1">
                                                <a href="#">
                                                    <img src="assets/images/image-1.jpg" alt="album-image" class="img-responsive">
                                                </a>
                                            </div>
                                            <div class="col-2">
                                                <a href="#" class="base-padding">
                                                    <img src="assets/images/image-2.jpg" alt="album-image" class="img-responsive">
                                                </a>
                                                <div class="vspacer v2"></div>
                                                <a href="#">
                                                    <img src="assets/images/image-3.jpg" alt="album-image" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Story Options Links -->
                                        <div class="story-options-links">
                                            <a href="#" class="liked">
                                                <i class="linecons-heart"></i>
                                                Like
                                                <span>(2)</span>
                                            </a>

                                            <a href="#">
                                                <i class="linecons-comment"></i>
                                                Comments
                                                <span>(0)</span>
                                            </a>
                                        </div>



                                    </div>

                                </article>

                            </section>

                        </div>

                    </div>

                </section>



                <!-- Main Footer -->
                <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
                <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
                <!-- Or class "fixed" to  always fix the footer to the end of page -->
              
            </div>
          




        </div>


        <!-- Page Loading Overlay -->
        <div class="page-loading-overlay">
            <div class="loader-2"></div>
        </div>




        <!-- Bottom Scripts -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/resizeable.js"></script>
        <script src="assets/js/joinable.js"></script>
        <script src="assets/js/xenon-api.js"></script>
        <script src="assets/js/xenon-toggles.js"></script>
        <script src="assets/js/datatables/js/jquery.dataTables.min.js"></script>

        <!-- Imported scripts on this page -->
        <script src="assets/js/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
        <script src="assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>
        <script src="assets/js/xenon-widgets.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
        <script src="assets/js/toastr/toastr.min.js"></script>


        <!-- JavaScripts initializations and stuff -->
        <script src="assets/js/xenon-custom.js"></script>
</body>
</html>
