﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Oscar</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-forms.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <style>
        .fa-angle-right ,.fa-angle-down
        {
            font-size:20px;
            font-weight:bold
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body skin-navy user-info-navbar-skin-navy">

    <div class="settings-pane">

        <a href="#" data-toggle="settings-pane" data-animate="true">&times;
		</a>

        <div class="settings-pane-inner">

            <div class="row">

                <div class="col-md-4">

                    <div class="user-info">

                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>

                        <div class="user-details">

                            <h3>
                                <a href="extra-profile.html">John Smith</a>

                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>

                            <p class="user-title">Web Developer</p>

                            <div class="user-links">
                                <a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
                                <a href="extra-profile.html" class="btn btn-success">Upgrade</a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-8 link-blocks-env">

                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>

                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>

                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Support Center
								</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Submit a Ticket
								</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Domains Protocol
								</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Terms of Service
								</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

        <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
        <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
        <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
        <div class="sidebar-menu toggle-others fixed">

            <div class="sidebar-menu-inner">

                <header class="logo-env">

                    <!-- logo -->
                    <div class="logo">
                        <a href="dashboard-1.html" class="logo-expanded">
                            <img src="assets/images/logo@2x.png" width="80" alt="" />
                        </a>

                        <a href="dashboard-1.html" class="logo-collapsed">
                            <img src="assets/images/logo-collapsed@2x.png" width="40" alt="" />
                        </a>
                    </div>

                    <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="fa-bell-o"></i>
                            <span class="badge badge-success">7</span>
                        </a>


                    </div>

                    <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->

                    <a href="#" data-toggle="mobile-menu">
                        <i class="fa-bars"></i>
                    </a>

                </header>



                <ul id="main-menu" class="main-menu">
                    <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                    <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                    <li>
                        <a href="dashboard.html">
                            <i class="linecons-doc"></i>
                            <span class="title">dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="NSD_gallery.html">
                            <i class="linecons-star"></i>
                            <span class="title">NSD</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a href="ui-widgets.html">
                            <i class="linecons-star"></i>
                            <span class="title">Widgets</span>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <nav class="navbar user-info-navbar navbar-fixed-top" role="navigation">
            <!-- User Info, Notifications and Menu Bar -->

            <!-- Left links for user info navbar -->
            <ul class="user-info-menu left-links list-inline list-unstyled">

                <li class="hidden-sm hidden-xs">
                    <a href="#" data-toggle="sidebar">
                        <i class="fa-bars"></i>
                    </a>
                </li>

                <li class="dropdown hover-line">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa-envelope-o"></i>
                        <span class="badge badge-green">15</span>
                    </a>

                    <ul class="dropdown-menu messages">
                        <li>

                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">

                                <li class="active">
                                    <!-- "active" class means message is unread -->
                                    <a href="#">
                                        <span class="line">
                                            <strong>Luc Chartier</strong>
                                            <span class="light small">- yesterday</span>
                                        </span>

                                        <span class="line desc small">This ain’t our first item, it is the best of the rest.
											</span>
                                    </a>
                                </li>

                                <li class="active">
                                    <a href="#">
                                        <span class="line">
                                            <strong>Salma Nyberg</strong>
                                            <span class="light small">- 2 days ago</span>
                                        </span>

                                        <span class="line desc small">Oh he decisively impression attachment friendship so if everything.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Hayden Cartwright
											
                                            <span class="light small">- a week ago</span>
                                        </span>

                                        <span class="line desc small">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Sandra Eberhardt
											
                                            <span class="light small">- 16 days ago</span>
                                        </span>

                                        <span class="line desc small">On so attention necessary at by provision otherwise existence direction.
											</span>
                                    </a>
                                </li>

                                <!-- Repeated -->

                                <li class="active">
                                    <!-- "active" class means message is unread -->
                                    <a href="#">
                                        <span class="line">
                                            <strong>Luc Chartier</strong>
                                            <span class="light small">- yesterday</span>
                                        </span>

                                        <span class="line desc small">This ain’t our first item, it is the best of the rest.
											</span>
                                    </a>
                                </li>

                                <li class="active">
                                    <a href="#">
                                        <span class="line">
                                            <strong>Salma Nyberg</strong>
                                            <span class="light small">- 2 days ago</span>
                                        </span>

                                        <span class="line desc small">Oh he decisively impression attachment friendship so if everything.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Hayden Cartwright
											
                                            <span class="light small">- a week ago</span>
                                        </span>

                                        <span class="line desc small">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <span class="line">Sandra Eberhardt
											
                                            <span class="light small">- 16 days ago</span>
                                        </span>

                                        <span class="line desc small">On so attention necessary at by provision otherwise existence direction.
											</span>
                                    </a>
                                </li>

                            </ul>

                        </li>

                        <li class="external">
                            <a href="mailbox-main.html">
                                <span>All Messages</span>
                                <i class="fa-link-ext"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown hover-line">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa-bell-o"></i>
                        <span class="badge badge-purple">7</span>
                    </a>

                    <ul class="dropdown-menu notifications">
                        <li class="top">
                            <p class="small">
                                <a href="#" class="pull-right">Mark all Read</a>
                                You have <strong>3</strong> new notifications.
							
                            </p>
                        </li>

                        <li>
                            <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                <li class="active notification-success">
                                    <a href="#">
                                        <i class="fa-user"></i>

                                        <span class="line">
                                            <strong>New user registered</strong>
                                        </span>

                                        <span class="line small time">30 seconds ago
											</span>
                                    </a>
                                </li>

                                <li class="active notification-secondary">
                                    <a href="#"></a>
                                </li>

                                <li class="notification-primary">
                                    <a href="#">
                                        <i class="fa-thumbs-up"></i>

                                        <span class="line">
                                            <strong>Someone special liked this</strong>
                                        </span>

                                        <span class="line small time">2 minutes ago
											</span>
                                    </a>
                                </li>

                                <li class="notification-danger">
                                    <a href="#">
                                        <i class="fa-calendar"></i>

                                        <span class="line">John cancelled the event
											</span>

                                        <span class="line small time">9 hours ago
											</span>
                                    </a>
                                </li>

                                <li class="notification-info">
                                    <a href="#">
                                        <i class="fa-database"></i>

                                        <span class="line">The server is status is stable
											</span>

                                        <span class="line small time">yesterday at 10:30am
											</span>
                                    </a>
                                </li>

                                <li class="notification-warning">
                                    <a href="#">
                                        <i class="fa-envelope-o"></i>

                                        <span class="line">New comments waiting approval
											</span>

                                        <span class="line small time">last week
											</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="external">
                            <a href="#">
                                <span>View all notifications</span>
                                <i class="fa-link-ext"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- Added in v1.2 -->
                <li class="dropdown hover-line language-switcher">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/flags/flag-uk.png" alt="flag-uk" />
                        English
						</a>

                    <ul class="dropdown-menu languages">
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-al.png" alt="flag-al" />
                                Shqip
								</a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <img src="assets/images/flags/flag-uk.png" alt="flag-uk" />
                                English
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-de.png" alt="flag-de" />
                                Deutsch
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-fr.png" alt="flag-fr" />
                                Fran&ccedil;ais
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-br.png" alt="flag-br" />
                                Portugu&ecirc;s
								</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/flags/flag-es.png" alt="flag-es" />
                                Espa&ntilde;ol
								</a>
                        </li>
                    </ul>
                </li>

            </ul>


            <!-- Right links for user info navbar -->
            <ul class="user-info-menu right-links list-inline list-unstyled">
                <li class="search-form">
                    <!-- You can add "always-visible" to show make the search input visible -->

                    <form name="userinfo_search_form" method="get" action="search.html">
                        <input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />

                        <button type="submit" class="btn btn-link">
                            <i class="linecons-search"></i>
                        </button>
                    </form>

                </li>

                <li class="dropdown user-profile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
                        <span>John Smith
							
                            <i class="fa-angle-down"></i>
                        </span>
                    </a>

                    <ul class="dropdown-menu user-profile-menu list-unstyled">
                        <li>
                            <a href="#edit-profile">
                                <i class="fa-edit"></i>
                                New Post
								</a>
                        </li>
                        <li>
                            <a href="#settings">
                                <i class="fa-wrench"></i>
                                Settings
								</a>
                            checkedli>
                        <li>
                            <a href="#profile">
                                <i class="fa-user"></i>
                                Profile
								</a>
                        </li>
                        <li>
                            <a href="#help">
                                <i class="fa-info"></i>
                                Help
								</a>
                        </li>
                        <li class="last">
                            <a href="extra-lockscreen.html">
                                <i class="fa-lock"></i>
                                Logout
								</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" data-toggle="chat">
                        <i class="fa-comments-o"></i>
                    </a>
                </li>

            </ul>

        </nav>
        <div class="main-content">

           
                <div class="main-content" style="">



                    <div class="page-title">

                        <div class="title-env">
                            <h1 class="title">Search</h1>
                            <p class="description">Search results separated on tabs</p>
                        </div>

                        <div class="breadcrumb-env">

                            <ol class="breadcrumb bc-1">
                                <li>
                                    <a href="dashboard-1.html"><i class="fa-home"></i>Home</a>
                                </li>
                                <li>

                                    <a href="extra-gallery.html">Extra</a>
                                </li>
                                <li class="active">

                                    <strong>Search</strong>
                                </li>
                            </ol>

                        </div>

                    </div>


                    <!-- Search Page -->
                    <section class="search-env">

                        <div class="row">
                            <div class="col-md-12">

                                <form method="get" action="" enctype="application/x-www-form-urlencoded">
                                    <input type="text" class="form-control input-lg" placeholder="Search..." name="s">

                                    <button type="submit" class="btn-unstyled">
                                        <i class="linecons-search"></i>
                                    </button>
                                </form>

                                <div class="search-results">

                                    <div class="tabs-vertical-env">

                                        <ul class="nav tabs-vertical">
                                            <li class="active">
                                                <a href="#web" data-toggle="tab">
                                                    <i class="fa-globe visible-xs"></i>
                                                    <span class="hidden-xs">Web</span>
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#images" data-toggle="tab">
                                                    <i class="fa-globe visible-xs"></i>
                                                    <span class="hidden-xs">Images</span>
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#documents" data-toggle="tab">
                                                    <i class="fa-globe visible-xs"></i>
                                                    <span class="hidden-xs">Documents</span>
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#videos" data-toggle="tab">
                                                    <i class="fa-globe visible-xs"></i>
                                                    <span class="hidden-xs">Videos</span>
                                                </a>
                                            </li>
                                            <li class="active">
                                                <a href="#contacts" data-toggle="tab">
                                                    <i class="fa-globe visible-xs"></i>
                                                    <span class="hidden-xs">Contacts</span>
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content">

                                            <!-- Sample Search Results Tab -->
                                            <div class="tab-pane active" id="web">

                                                <h2>
                                                    Search results for "<span class="text-success">laborator</span>"

                                                    <small>About 15,520,000,000 results (0.34 seconds)</small>
                                                </h2>


                                                <ul class="results list-unstyled">

                                                    <li>
                                                        <h3>
                                                            <a href="#">UI Elements</a>
                                                        </h3>

                                                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity. Delay rapid joy share allow age manor six. Went why far saw many knew. Exquisite excellent son gentleman acuteness her. Do is voice total power mr ye might round still.</p>

                                                        <a href="#" class="link">extra-search.html</a>
                                                    </li>

                                                    <li>
                                                        <h3>
                                                            <a href="#">Inbox</a>
                                                        </h3>

                                                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity. Delay rapid joy share allow age manor six. Went why far saw many knew. Exquisite excellent son gentleman acuteness her. Do is voice total power mr ye might round still.</p>

                                                        <a href="#" class="link">extra-search.html</a>
                                                    </li>

                                                    <li>
                                                        <h3>
                                                            <a href="#">Layout Options</a>
                                                        </h3>

                                                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity. Delay rapid joy share allow age manor six. Went why far saw many knew. Exquisite excellent son gentleman acuteness her. Do is voice total power mr ye might round still.</p>

                                                        <a href="#" class="link">extra-search.html</a>
                                                    </li>

                                                    <li>
                                                        <h3>
                                                            <a href="#">Panels</a>
                                                        </h3>

                                                        <p>Day handsome addition horrible sensible goodness two contempt. Evening for married his account removal. Estimable me disposing of be moonlight cordially curiosity. Delay rapid joy share allow age manor six. Went why far saw many knew. Exquisite excellent son gentleman acuteness her. Do is voice total power mr ye might round still.</p>

                                                        <a href="#" class="link">extra-search.html</a>
                                                    </li>

                                                </ul>

                                                <!-- Pagination Position -->
                                                <div class="text-center">
                                                    <a href="#" class="btn btn-default btn-icon icon-left">
                                                        <i class="fa-hourglass-half"></i>
                                                        Load More …
                                                    </a>
                                                </div>

                                            </div>

                                            <!-- Search Results Tab -->
                                            <div class="tab-pane" id="images">
                                                Search results about images...
                                            </div>

                                            <!-- Search Results Tab -->
                                            <div class="tab-pane" id="documents">
                                                Search results about documents...
                                            </div>

                                            <!-- Search Results Tab -->
                                            <div class="tab-pane" id="videos">
                                                Search results about videos...
                                            </div>

                                            <!-- Search Results Tab -->
                                            <div class="tab-pane" id="contacts">
                                                Search results about contacts...
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </section>
                    <!-- Main Footer -->
                    <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
                    <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
                    <!-- Or class "fixed" to  always fix the footer to the end of page -->
                </div>
        





        </div>


        <!-- Page Loading Overlay -->
        <div class="page-loading-overlay">
            <div class="loader-2"></div>
        </div>




        <!-- Bottom Scripts -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/resizeable.js"></script>
        <script src="assets/js/joinable.js"></script>
        <script src="assets/js/xenon-api.js"></script>
        <script src="assets/js/xenon-toggles.js"></script>
        <script src="assets/js/datatables/js/jquery.dataTables.min.js"></script>

        <!-- Imported scripts on this page -->
        <script src="assets/js/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
        <script src="assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>
        <script src="assets/js/xenon-widgets.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
        <script src="assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
        <script src="assets/js/toastr/toastr.min.js"></script>


        <!-- JavaScripts initializations and stuff -->
        <script src="assets/js/xenon-custom.js"></script>
</body>
</html>
